<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nh7-o4-dXL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="2r8-ee-0AX">
            <objects>
                <tableViewController title="Movie Search" id="his-4v-tF2" customClass="SearchResultTableViewController" customModule="Assessment3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Owk-8Q-oAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7mP-RW-Vyh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="his-4v-tF2" id="3ys-Ih-9Tz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" rowHeight="144" id="O6c-q7-x1k" customClass="SearchResultTableViewCell" customModule="Assessment3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6c-q7-x1k" id="fLO-cT-Y1u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-PN-6Gr">
                                            <rect key="frame" x="4" y="4" width="406" height="135.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-ME-zWm">
                                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="135.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G0S-ME-zWm" secondAttribute="height" multiplier="1:1" id="DZu-Mh-3Lg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-xL-cM1">
                                                    <rect key="frame" x="141.5" y="0.0" width="264.5" height="135.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-Kt-Wcv">
                                                            <rect key="frame" x="0.0" y="0.0" width="264.5" height="49"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="emU-Cc-9bZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207.5" height="49"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-eG-JWn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-A3-ncz">
                                                                            <rect key="frame" x="0.0" y="28.5" width="207.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34h-Mi-LbR">
                                                                    <rect key="frame" x="215.5" y="0.0" width="49" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="34h-Mi-LbR" secondAttribute="height" id="UBZ-mC-RwU"/>
                                                                        <constraint firstAttribute="height" constant="49" id="kKw-De-BEY"/>
                                                                    </constraints>
                                                                    <state key="normal" image="unfilledStar"/>
                                                                    <connections>
                                                                        <action selector="favoritesButtonTapped:" destination="O6c-q7-x1k" eventType="touchUpInside" id="nvh-gr-Vpi"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="34h-Mi-LbR" firstAttribute="height" secondItem="emU-Cc-9bZ" secondAttribute="height" id="Ttd-yP-AWK"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="(details)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-Bg-MLT">
                                                            <rect key="frame" x="0.0" y="57" width="264.5" height="78.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G0S-ME-zWm" firstAttribute="top" secondItem="LaW-PN-6Gr" secondAttribute="top" id="PXH-qq-MYV"/>
                                                <constraint firstItem="9tE-xL-cM1" firstAttribute="height" secondItem="G0S-ME-zWm" secondAttribute="height" id="xgO-bD-ZDK"/>
                                                <constraint firstItem="G0S-ME-zWm" firstAttribute="leading" secondItem="LaW-PN-6Gr" secondAttribute="leading" id="z6D-PF-RGc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LaW-PN-6Gr" secondAttribute="bottom" constant="4" id="MEj-FJ-JYs"/>
                                        <constraint firstItem="LaW-PN-6Gr" firstAttribute="top" secondItem="fLO-cT-Y1u" secondAttribute="top" constant="4" id="Wbc-Aa-mEE"/>
                                        <constraint firstAttribute="trailing" secondItem="LaW-PN-6Gr" secondAttribute="trailing" constant="4" id="meO-9u-EEd"/>
                                        <constraint firstItem="LaW-PN-6Gr" firstAttribute="leading" secondItem="fLO-cT-Y1u" secondAttribute="leading" constant="4" id="y7K-Eo-Xhk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoritesButton" destination="34h-Mi-LbR" id="ZCG-jy-MF0"/>
                                    <outlet property="movieOverviewLabel" destination="f3b-Bg-MLT" id="ROv-DH-Ako"/>
                                    <outlet property="movieRatingLabel" destination="Vph-A3-ncz" id="6lS-g0-WaA"/>
                                    <outlet property="movieTitleLabel" destination="e5f-eG-JWn" id="bvi-el-fzx"/>
                                    <outlet property="posterImageView" destination="G0S-ME-zWm" id="DXZ-od-OPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="his-4v-tF2" id="2Er-8C-Cw6"/>
                            <outlet property="delegate" destination="his-4v-tF2" id="xvj-YI-VJA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qfz-CA-rQR"/>
                    <connections>
                        <outlet property="searchBar" destination="7mP-RW-Vyh" id="acX-S0-et1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTp-ed-eiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYB-jS-nQP">
            <objects>
                <navigationController id="Nh7-o4-dXL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3W-1T-SCz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="his-4v-tF2" kind="relationship" relationship="rootViewController" id="rfL-Uc-484"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfY-vI-qvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="unfilledStar" width="512" height="512"/>
    </resources>
</document>
